<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Innovation Pro Systems</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="img/icone1.ico" rel="sortcut icon"/>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
	</head>
	<body>
		<nav>
			<a href="#"><img src="img/innovation2.png"/></a>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="follow_sobrenos.html">ABOUT US</a></li>
				<li><a href="follow_servicos.html">SERVICES</a></li>
				<li><a href="follow_portfolio.html">PORTFOLIO</a></li>
				<li><a href="https://innovationprosystems.blogspot.com/"target="_blank">BLOG</a></li>
				<li><a href="follow_contato.html">CONTACT</a></li>
				<li><a href="../follow_sobrenos.html"><img src="img/eua1.png"/></a></li>
			</ul>
		</nav>
		<section>
			<br/>
			<p class="texto"><b>ABOUT US</b></p>
			<hr/>
					<p class="texto">The company was created on October 3, 2020 through an injured project by ETEC 
					Professor Basilides de Godoy and began to develop due to the great demand for system constructions 
					throughout the market. The historical context occurred through a pandemic, in which its developers 
					find themselves at a distance, communicating their ideas via the Internet.  Innovation  Pro Systems 
					aims to maximize its profitability, transparency with the customer,  fornece provides total secrecy,
					fast production, commitment etc. One of the main factors is personalized service for companies one of
					the best projects for the customer to stand out in the market.</p>
					<p class="texto">Innovation  Pro Systems makes up a team of game enthusiasts, being one of the largest
					stores specialized in games nationwide, always bringing to the public a wide variety of exclusive products
					with the best price in the market, valuing the quality, variety and fidelity in the selection of the products
					we offer, so that our audience finds the excellence that seeks quickly and safely. The main objective is to
					offer customers a unique shopping experience, with agility, good service, technical assistance where the customer
					accompanies the repair of their video game on the technical side, always acting with respect, providing the best
					products in the market, in the best terms and payment conditions, providing satisfaction and pleasure in their purchases.</p>
					<p class="texto">In addition to our website, you can also buy in our physical store, in the city of São Paulo - SP.
					No matter  where you are, you can always count on our passion for video games and dedication to offer the best 
					to our customers, partners and friends. Welcome to Innovation Pro Systems!</p>
		</section>
		<section id="segmentos">
				<div>
					<img src="img/alvo.png"/>
					<h3>Mission:</h3>
					<P>Act as a company of creation of systems and software nationwide sought daily maximize its profitability.</P>
				</div>
				<div>
					<img src="img/trofeu.png"/>
					<h3>Vision:</h3>
					<P>To be recognized in the labour market as the best option in terms of system development.</P>
				</div>
				<div>
					<img src="img/foguete.png"/>
					<h3>Values:</h3>
					<P>Transparency in customer relationship, commitment, fast production, absolute confidentiality of customer information.</P>
				</div>				
		</section>
		<footer>
			<P>Copyright© 2020 Innovation Pro Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/innovationprosystems/?hl=pt-br" target="_blank"><img src="img/instagram1.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Innovation-Pro-Systems-108111967753711/" target="_blank"><img src="img/facebook1.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/innovation-pro-systems-829a161b9/" target="_blank"><img src="img/linkedin1.png"/><a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/maps/place/R.+Guaip%C3%A1,+678+-+Vila+Leopoldina,+S%C3%A3o+Paulo+-+SP,+02675-031/@-23.520918,-46.728762,16z/data=!4m5!3m4!1s0x94cef8c1d3806777:0x8d03885c01c45d8a!8m2!3d-23.5209181!4d-46.728762?hl=pt-BR" target="_blank"><img src="img/pin.png"/><a/></P>
		</footer>
	</body>
</html>














